@Metadata.layer: #CUSTOMER
@UI: {
headerInfo: {
typeName: 'Travel',
typeNamePlural: 'Travels',
imageUrl: 'Attachment', //case-sensitive
description: { type: #STANDARD, value: 'TravelID' } //case-sensitive
}
}
annotate view ZC_RAP100_TRAVEL_M with
{
  @UI.facet: [ {
  id: 'idCollection',
  type: #COLLECTION,
  label: 'Travel',
  position: 10
  },
  {
  id: 'idIdentification',
  parentId: 'idCollection',
  type: #IDENTIFICATION_REFERENCE,
  label: 'General Information',
  position: 10
  },
  {
  id: 'idLineitem',
  type: #LINEITEM_REFERENCE,
  label: 'Booking',
  position: 20 ,
  targetElement: '_Booking'
  } ]

  //id: 'idIdentification',
  //type: #IDENTIFICATION_REFERENCE,
  //label: 'Travel',
  //position: 10
  //} ]

  @UI.lineItem: [
  { position: 10 , importance: #HIGH }
  ,{ type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' }
  ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
  ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
  ]
  @UI.identification: [
  { position: 10 , importance: #HIGH }
  ,{ type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
  ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
  ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
  ]

  @UI.selectionField: [ {
  position: 10
  } ]
  TravelID;

  @UI: {
  lineItem: [ { position: 20, importance: #HIGH } ],
  identification: [ { position: 20 } ],
  selectionField: [ { position: 20 } ]
  }
  AgencyID;

  @UI: {
  lineItem: [ { position: 30, importance: #HIGH } ],
  identification: [ { position: 30 } ],
  selectionField: [ { position: 30 } ]
  }
  CustomerID;

  @UI: {
  lineItem: [ { position: 40, importance: #MEDIUM } ],
  identification: [ { position: 40 } ]
  }
  BeginDate;

  @UI: {
  lineItem: [ { position: 50, importance: #MEDIUM } ],
  identification: [ { position: 50 } ]
  }
  EndDate;

  @UI.identification: [ { position: 60 } ]
  BookingFee;

  @UI.identification: [ { position: 70 } ]
  TotalPrice;

  @UI.identification: [ { position: 90 } ]
  Description;

  @UI.lineItem: [ { position: 100 , importance: #HIGH ,criticality: 'OverallStatusIndicator' } ]
  @UI.identification: [ { position: 100 ,criticality: 'OverallStatusIndicator' } ]
  @UI.textArrangement: #TEXT_ONLY
  OverallStatus;

  @UI.identification: [ { position: 110 } ]
  Attachment;

  @UI.hidden: true
  MimeType;

  @UI.hidden: true
  FileName;

  @UI.hidden: true
  LocalLastChangedAt;
}