@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CalcUuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CalcUuid'
annotate view ZC_RAP_CALCULATOR with
{
  @EndUserText.label: 'CalcUuid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'UUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  @UI.hidden: true 
  CalcUuid;
  
  @EndUserText.label: 'OperandA'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  OperandA;
  
  @EndUserText.label: 'OperandB'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  OperandB;
  
  @EndUserText.label: 'Operator'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Operator;
  
  @EndUserText.label: 'CalcResult'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CalcResult;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  @UI.hidden: true 
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  @UI.hidden: true 
  CreatedBy;
  
  @UI.identification: [ {
    position: 80 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  @UI.hidden: true 
  LastChangedBy;
  
  @UI.identification: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  @UI.hidden: true 
  LastChangedAt;
  
  @UI.identification: [ {
    position: 100 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  @UI.hidden: true 
  LocalLastChangedAt;
}